
Alex master.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 375, 74
  size: 72, 114
  orig: 72, 114
  offset: 0, 0
  index: -1
Arm back
  rotate: false
  xy: 375, 148
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 191, 66
  size: 187, 182
  orig: 187, 182
  offset: 0, 0
  index: -1
Brown 01
  rotate: false
  xy: 397, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
Brown 02
  rotate: false
  xy: 359, 34
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 63
  size: 187, 190
  orig: 187, 190
  offset: 0, 0
  index: -1
Mouth 02
  rotate: false
  xy: 430, 52
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Mouth 03
  rotate: false
  xy: 344, 15
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
Mouth 04
  rotate: false
  xy: 235, 6
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
Mouth 05
  rotate: false
  xy: 293, 11
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
Mouth 06
  rotate: false
  xy: 179, 3
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 179, 27
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
eyes close
  rotate: false
  xy: 269, 31
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
foot 1
  rotate: false
  xy: 2, 5
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
foot 2
  rotate: false
  xy: 93, 5
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
mouth 01
  rotate: false
  xy: 344, 2
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 412, 36
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
